<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>JQuery Assignment</title>
    <style>
        .button {
            border-radius: 15px;
            width: 150px;
            height: 30px;
            background-color:#d1d1d1;
            border: 3px solid #1d1b1b;
            outline: none;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 45%;
            
        }

        .button:hover {
            background-color: #1d1b1b;
            color: #ec4d37;
        }

        .infoPallete {
            background-color: #1d1b1b;
            border: none;
            border-radius: 7px;
            padding: 1px 15px 1px 15px;
            margin-bottom: 15px;
            height: auto;
        }

        .infoPallete:hover {
            background-color: #d1d1d1;
            border: 3px solid #ec4d37;
        }

        .title {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #ec4d37;

        }

        .body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            color: #ec4d37;
        }
    </style>
</head>

<body>
    <div class="comments"
        style="border: 3px solid rgb(0, 0, 0);padding:1rem;margin-bottom: 0.5rem; background-color:#d1d1d1; border-radius: 7px; width:70%; margin-left: 15%;">

    </div>
    <div>
        <button id="load" class="button">Load Data</button>
    </div>
    <script>
        $(document).ready(function () {

            $.get("https://jsonplaceholder.typicode.com/posts", function (data) {

                data.forEach(func)
                function func(item) {
                    $('.comments').append(
                        '<div style="display:none;" id="' + item.id + '" class="infoPallete"><h3 class="title">' + item.title + '</h3><p class="body">' + item.body + '</p></div>'
                    );
                }

                $("button").click(function () {
                    $(".infoPallete").first().show(400, function showNext() {
                        $(this).next(".infoPallete").show(400, showNext);
                    });
                    $("button").click(function () { $(".infoPallete").toggle() });
                });
            });
        });

    </script>
</body>

</html>
